CREATE TABLE students(id int PRIMARY KEY, lastName varchar(255), firstName varchar(255), nameOfGroup varchar(255));

CREATE TABLE hvosti(id int PRIMARY KEY, dolg int);

INSERT INTO students VALUES 	(1, 'Smirnov', 'Bob', 'iu'), (2, '	Ivanov', 'Alexander', 'fn'), (3, 'Petrov', 'Igor', 'iu'), 	(4, 'Volkov', 'Semen', 'ak'), (5, 'Kuznetsov', 'Victor', 'mt'), (6, 'Vorobyov', 'Max', 'iu'), 	(7, '	Vasilyev', 'Alecksey', 'fn'), (8, 'Pavlov', 'Stas', 'ibm'), (9, 'Lebedev', 'Tom', 'iu'), (10, 'Morozov', 'Alexander', 'ak')

INSERT INTO hvosti VALUES (1, 3), (5, 6), (6, 2), (7, 4), (8, 5), (10, 2)

	Поиск должников
SELECT s.id, s.lastName, s.nameOfGroup, 'rydovoi' AS dolznost FROM students s JOIN hvosti h ON s.id = h.id WHERE h.dolg >= 3 AND s.nameOfGroup <> 'iu' UNION SELECT s.id, s.lastName, s.nameOfGroup, 'kiberkotleta' AS dolznost FROM students s JOIN hvosti h ON s.id = h.id WHERE h.dolg >= 3 AND s.nameOfGroup = 'iu'
