CREATE TABLE students(s_id int PRIMARY KEY, lastName varchar(255), firstName varchar(255), nameOfGroup varchar(255));

CREATE TABLE hvosti(h_id int PRIMARY KEY, dolg int, s_id INT, FOREIGN KEY(s_id) REFERENCES students(s_id) ON DELETE CASCADE);

INSERT INTO students VALUES 	(1, 'Smirnov', 'Bob', 'iu'), (2, 'Ivanov', 'Alexander', 'fn'), (3, 'Petrov', 'Igor', 'iu'), 	(4, 'Volkov', 'Semen', 'ak'), (5, 'Kuznetsov', 'Victor', 'mt'), (6, 'Vorobyov', 'Max', 'iu'), 	(7, 'Vasilyev', 'Alecksey', 'fn'), (8, 'Pavlov', 'Stas', 'ibm'), (9, 'Lebedev', 'Tom', 'iu'), (10, 'Morozov', 'Alexander', 'ak')

INSERT INTO hvosti VALUES (1, 3, 1), (2, 6, 5), (3, 2, 6), (4, 4, 7), (5, 5, 8), (6, 2, 10)

	Поиск должников
SELECT s.s_id, h.h_id, s.lastName, s.nameOfGroup, 'rydovoi' AS dolznost FROM students s JOIN hvosti h ON s.s_id = h.s_id WHERE h.dolg >= 3 AND s.nameOfGroup <> 'iu' UNION SELECT s.s_id, h.h_id, s.lastName, s.nameOfGroup, 'kiberkotleta' AS dolznost FROM students s JOIN hvosti h ON s.s_id = h.s_id WHERE h.dolg >= 3 AND s.nameOfGroup = 'iu'
