CREATE TABLE students(id int PRIMARY KEY, lastName varchar(255), firstName varchar(255), nameOfGroup varchar(255));

CREATE TABLE hvosti(id int PRIMARY KEY, dolg int);

INSERT INTO students VALUES 
	(1, 'a', 'b', 'iu'), (2, 'a', 'b', 'fn'), (3, 'a', 'b', 'iu'), 
	(4, 'a', 'b', 'ak'), (5, 'a', 'b', 'mt'), (6, 'a', 'b', 'iu'), 
	(7, 'a', 'b', 'fn'), (8, 'a', 'b', 'ibm'), (9, 'a', 'b', 'iu'), 
	(10, 'a', 'b', 'ak')

INSERT INTO hvosti VALUES 
	(1, 3), (5, 6), (6, 2), (7, 4), (8, 5), (10, 2)

	Поиск должников
SELECT s.id, s.lastName, s.nameOfGroup, 'rydovoi' AS dolznost 
FROM students s 
JOIN hvosti h ON s.id = h.id 
WHERE h.dolg >= 3 AND s.nameOfGroup <> 'iu' 
UNION 
SELECT s.id, s.lastName, s.nameOfGroup, 'kiberkotleta' AS dolznost 
FROM students s 
JOIN hvosti h ON s.id = h.id 
WHERE h.dolg >= 3 AND s.nameOfGroup = 'iu'